\contentsline {section}{\numberline {1}Euler Square Problem Description}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Historical Review of Problem Evolution}{3}
\contentsline {subsection}{\numberline {2.2}Latin Matrix}{4}
\contentsline {subsection}{\numberline {2.3}Group Theory}{5}
\contentsline {subsection}{\numberline {2.4}Latin Matrix Refactoring Based On Group Theory}{5}
\contentsline {subsection}{\numberline {2.5}The Quantity of Latin Square}{6}
\contentsline {subsection}{\numberline {2.6}Mutually Orthogonal Latin Matrix}{7}
\contentsline {subsection}{\numberline {2.7}Examples of MOLS of Distinct Orders}{9}
\contentsline {subsection}{\numberline {2.8}Three MOLS of Order 10}{9}
\contentsline {subsection}{\numberline {2.9}Combinatorial Design}{10}
\contentsline {subsection}{\numberline {2.10}Projective Plane}{11}
\contentsline {section}{\numberline {3}Conclusion}{12}
