\relax 
\citation{ref9}
\citation{ref13}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler Square Problem Description}{2}}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Review of Problem Evolution}{3}}
\citation{ref10}
\citation{ref11}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latin Matrix}{4}}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Latin Matrix Refactoring Based On Group Theory}{5}}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Quantity of Latin Square}{6}}
\citation{ref1}
\citation{ref2}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mutually Orthogonal Latin Matrix}{7}}
\citation{ref1}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples of MOLS of Distinct Orders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Three MOLS of Order 10}{9}}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Combinatorial Design}{10}}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Projective Plane}{11}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
