\relax 
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latin Matrix}{2}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latin Square Transformation and Isotopism}{3}}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Quantity of Latin Square}{4}}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutually Orthogonal Latin square}{5}}
\citation{ref1}
\citation{ref11}
\citation{ref12}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of MOLS of Distinct Orders}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MOLS of Order 10}{7}}
\citation{ref9}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Combinatorial Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projective Plane}{9}}
\citation{ref1}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
